<!DOCTYPE html>
<html>
   <head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141375770-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-141375770-2');
        </script>

      <title>Register - Tarang 2K19</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/style.css">
      <noscript>
         <link rel="stylesheet" href="assets/css/noscript.css" />
      </noscript>
      <style type="text/css">
      </style>
      <style> 

#panel {
  display: none;
}
</style>
      <style>
         /* width */
         ::-webkit-scrollbar {
         width: 10px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         box-shadow: inset 0 0 5px grey; 
         border-radius: 10px;
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: -webkit-linear-gradient(#252A61,#502b80, #9e3377,#b01075,#cb3160,#fb6a4b); 
         border-radius: 10px;
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: white; 
         }
         .glow {
         text-transform: uppercase;
         background: linear-gradient(#252A61,#502b80, #9e3377,#b01075,#cb3160,#fb6a4b);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         font-size: 9vw;
         -webkit-animation: glow 1s ease-in-out infinite alternate;
         -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
         }
         @-webkit-keyframes glow {
         from {
         text-shadow: linear-gradient(#252A61,#502b80, #9e3377,#b01075,#cb3160,#fb6a4b);
         }
         to {
         text-shadow: 0 0 80px #fff;
         }
         }
         .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
      </style>
   </head>
   <body>
      <div id="particle"></div>
      <div id="overlay">
      <br>
      <h1  align="center"  class="glow"><a href="https://tarang19.com"><img src="images/schoollogo.png" style="height: auto;width: 20%" align="left"></a>Register<a href="https://tarang19.com"><img src="images/logo.png" style="height: auto;width: 15%;" align="right"></a></h1>
      <br>
      <div style="-moz-transform: translateY(0.25rem);
         -webkit-transform: translateY(0.25rem);
         -ms-transform: translateY(0.25rem);
         transform: translateY(0.25rem);
         -moz-transition: opacity 0.325s ease-in-out, -moz-transform 0.325s ease-in-out;
         -webkit-transition: opacity 0.325s ease-in-out, -webkit-transform 0.325s ease-in-out;
         -ms-transition: opacity 0.325s ease-in-out, -ms-transform 0.325s ease-in-out;
         transition: opacity 0.325s ease-in-out, transform 0.325s ease-in-out;
         padding: 4.5rem 2.5rem 1.5rem 2.5rem;
         position: relative;
         width: 75rem;
         background-color:#010312;
         background: -webkit-linear-gradient(#252A61,#502b80, #9e3377,#b01075,#cb3160,#fb6a4b);
         max-width: 100%;
         border-radius: 4px; margin: auto;">
         <h1><center>Thank You For Registering!</center></h1>
         <br><br>
         <h1><center>Experience Euphoria!</center></h1>
         <div class="iframe-container">
         <iframe src="https://www.youtube.com/embed/-2ehbd1ZRXY?autoplay=1&rel=0" width="560" height="315" frameborder="0"></iframe>
      </div>
         </div>

         <!-- Scripts -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/browser.min.js"></script>
         <script src="assets/js/breakpoints.min.js"></script>
         <script src="assets/js/util.js"></script>
         <script src="assets/js/main.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

   </body>
</html>